# serial_data

./: README.md  build.gradle  settings.gradle  test01
app/: build.gradle
app/src/androidTest/java/com/cn/cd/ruidiculous/company/speark_version_2_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/cd/ruidiculous/company/speark_version_2_application/: AngleBean.java  AudioRecorderUtil.java  BaseAlication.java  Common.kt  MainActivity.java  MainCH34XActivity.java  SerialPortUtil.java  TextToSpeechUtil.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/cn/cd/ruidiculous/company/speark_version_2_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
serialport/src/main/: AndroidManifest.xml
serialport/src/main/java/android_serialport_api/: SerialPort.java
serialport/src/main/java/com/azhon/serialport/: ByteUtil.java  SerialPortPlus.java
